# Novachat

./: .gitignore
RandomChat/: package.json
RandomChat/backend/: Dockerfile  pom.xml
RandomChat/backend/src/main/java/com/randomchat/backend/: BackendApplication.java
RandomChat/backend/src/main/java/com/randomchat/backend/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
RandomChat/backend/src/main/java/com/randomchat/backend/controller/: ApiController.java  ChatController.java  CloudinarySignatureController.java  FileController.java  PaymentController.java
RandomChat/backend/src/main/java/com/randomchat/backend/model/: ChatMessage.java  Friendship.java  FriendshipStatus.java  MessageType.java  PaymentOrder.java  PremiumRequest.java  Report.java  UserProfile.java
RandomChat/backend/src/main/java/com/randomchat/backend/repository/: ChatMessageRepository.java  FriendshipRepository.java  PaymentOrderRepository.java  PremiumRequestRepository.java  ReportRepository.java  UserProfileRepository.java
RandomChat/backend/src/main/java/com/randomchat/backend/service/: FriendshipService.java  MatchmakingService.java  RazorpayService.java  UserService.java
RandomChat/backend/src/main/resources/: application-prod.properties  application.properties.example
RandomChat/backend/src/test/java/com/randomchat/backend/: BackendApplicationTests.java
RandomChat/frontend/: .env.production  index.html  package.json
RandomChat/frontend/public/: robots.txt  sitemap.xml
RandomChat/frontend/src/: App.css  App.tsx  GifPicker.tsx  StompClient.ts  firebase.ts  index.css  vite-env.d.ts
RandomChat/frontend/src/utils/: upload.ts
